<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
   <title>Email</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Marketo Variables - Global -->
      <!-- Marketo Variables - Logo Module -->
      <!-- Marketo Variables - Custom Text Banner Module -->
      <!-- Marketo Variables - Menu Module -->
      <!-- Marketo Variables - Image Module -->
      <!-- Marketo Variables - Free Text Module -->
      <!-- Marketo Variables - Static Button Module - Update BG Colour and Border Colour with Client hex codes -->
      <!-- Marketo Variables - Dynamic Button Module - Update BG Colour and Border Colour with Client hex codes  -->
      <!-- Marketo Variables - Spacer Module - Update BG Colour and Border Colour with Client hex codes -->
      <!-- Marketo Variables - Two Column - Image Right Module - Update BTN BG Colour and BTN Border Colour with Client hex codes  -->
      <!-- Marketo Variables - Two Column - Image Left Module - Update BTN BG Colour and BTN Border Colour with Client hex codes -->
      <!-- Marketo Variables - Two Column Module - Update L and R BTN BG Colour and L and R BTN Border Colour with Client hex codes   -->
      <!-- Marketo Variables - Promo Module - Update BG Colour with Client hex codes-->
      <!-- Marketo Variables - Footer Module -->
      <title></title>
      <style type="text/css">
         a {
         text-decoration: none;
         }
         img {
         max-width: 100%;
         height: auto;
         border-style: none;
         }
         ul {
         list-style: none;
         }
         ul li::before {
         content: "\2022";
         color: #218379;
         font-weight: bold;
         display: inline-block;
         width: 1em;
         margin-left: -1em;
         }
         div[style*="margin: 16px 0"] {
         Margin: 0 !important;
         }
         .hide {
         display: none;
         }
         .center {
         Margin: 0 auto;
         }
         table,
         td {
         mso-table-lspace: 0;
         mso-table-rspace: 0;
         }
         td {
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: 100%;
         }
         @media screen {
         #footer-module .address a {
         text-decoration: none !important;
         color: #000000; !important;
         }
         .two-column,
         .three-column {
         letter-spacing: -5px;
         }
         .two-column div,
         .three-column div {
         letter-spacing: normal;
         }
         }
         @media screen and (max-width: 610px) {
         .two-column-image-right-module .column,
         .two-column-image-left-module .column,
         .two-column-module .column,
         .contact-assistance .column {
         max-width: none !important;
         }
         .two-column-module__heading,
         .two-column-module__body {
         height: auto !important;
         padding-bottom: 10px;
         }
         .two-column-module__body {
         padding-bottom: 20px;
         }
         }
         @media screen and (max-width: 420px) {
         .static-link-button-module__button {
         width: 100% !important;
         }
         .stretch-img-mobile img {
         max-width: none !important;
         }
         }
         /*
         * The Typekit service used to deliver this font or fonts for use on websites
         * is provided by Adobe and is subject to these Terms of Use
         * http://www.adobe.com/products/eulas/tou_typekit. For font license
         * information, see the list below.
         *
         * nobel:
         *   - http://typekit.com/eulas/00000000000000003b9ae84a
         *   - http://typekit.com/eulas/00000000000000003b9ae84c
         *   - http://typekit.com/eulas/00000000000000003b9ae84e
         *
         * © 2009-2019 Adobe Systems Incorporated. All Rights Reserved.
         */
         /*{"last_published":"2018-11-13 15:16:23 UTC"}*/
         @import url("https://p.typekit.net/p.css?s=1&k=tyj1hwm&ht=tk&f=31227.31229.31231&a=713959&app=typekit&e=css");
         @font-face {
         font-family:"nobel";
         src:url("https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/8c68f7/00000000000000003b9ae84a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
         font-display:auto;font-style:normal;font-weight:300;
         }
         @font-face {
         font-family:"nobel";
         src:url("https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9e0ad7/00000000000000003b9ae84c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
         font-display:auto;font-style:normal;font-weight:400;
         }
         @font-face {
         font-family:"nobel";
         src:url("https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/cab4b1/00000000000000003b9ae84e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
         font-display:auto;font-style:normal;font-weight:700;
         }
         .tk-nobel { font-family: "nobel",sans-serif; }
      </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         a {
         text-decoration: none;
         }
         table {
         border-collapse: collapse;
         }
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body bgcolor="#25282E" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; Margin: 0;">
      <table width="100%" class="center" bgcolor="#25282E" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
         <tbody>
            <tr>
               <td style="padding-top: 0px; padding-bottom: 35px;">
                  <div style="max-width: 600px; Margin: 0 auto;">
                     <!--[if (gte mso 9)|(IE)]>
                     <table width="600" align="center" style="width: 600px;">
                        <tr>
                           <td>
                              <![endif]-->
                              <table width="100%" id="mktoContainer" class="mktoContainer" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; border-collapse: collapse; table-layout: fixed;">
                                 <tr id="logo-module" class="mktoModule">
                                    <td bgcolor="#25282E" align="center" style="padding-top: 20px; padding-bottom: 0px;">
                                       <div id="image-article__img" class="mktoImg">
                                          <a href="javascript:preventDefault();"><img src="http://eu-lon09.marketo.com/rs/868-OTP-740/images/Apprenticeships-white-header-logo-207x70-PNG.png" width="215" style="display: block; width: 100%; max-width: 215px; height: auto; border-style: none;" /></a>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr id="menu-module" class="mktoModule">
                                    <td bgcolor="#25282E" align="Left" style="padding-top: 0px; padding-bottom: 15px; font-family: nobel,sans-serif; font-size: 10px; color: #f0f0f0;">
                                       <div id="menu-module__links" class="mktoText">
                                       </div>
                                    </td>
                                 </tr>
                                 <tr id="image-module" class="mktoModule">
                                    <td align="center" bgcolor="#ffffff" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                       <div class="mktoImg" id="image-module__img" mktolockimgsize="true"></div>
                                    </td>
                                 </tr>
                                 <tr id="free-text-module" class="mktoModule">
                                    <td bgcolor="#ffffff" style="padding-top: 35px; padding-right: 35px; padding-bottom: 10px; padding-left: 35px; font-family: nobel,sans-serif; font-size: 15px; line-height: 21px; color: #000000; text-align: left; border-radius: 0% 0% 0% 0%; overflow: hidden;">
                                       <div class="mktoText" id="free-text-module__text">
                                       <p><span style="text-transform: uppercase">Subject:</span> New financial support for apprenticeships</p>
                                          <p><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 18px; text-transform: uppercase;"><strong><b><span style="color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Introducing the recruit a new apprentice grant<br /><br /><br /></span></b></strong></span><span style="font-size: 16px; text-transform: uppercase;"><strong>Hi there,</strong> </span></span><br /> <br /></p>
                                          <div>
                                             <span style="font-family: arial, helvetica, sans-serif;">As the UK adjusts to the new normal, apprenticeships offer an exciting opportunity to encourage growth. Hiring an apprentice allows you to fill key skill gaps, giving your organisation a competitive edge as the economy starts to recover.&nbsp;</span>
                                             <br />
                                             <br />
                                             <span style="font-family: arial, helvetica, sans-serif;">And new financial support is available to help you on your apprenticeship journey.&nbsp;</span>
                                             <br />
                                             <br />
                                             <span style="font-family: arial, helvetica, sans-serif;">The recruit a new apprentice grant is available for employers taking on new apprentices from August 2020. You’ll receive money from the government to support your organisation’s costs during the coronavirus pandemic, including recruiting and employing your apprentice.</span>
                                          </div>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr id="dynamic-link-button-modulecf106195-9d0c-4adb-a9f0-315bfca9aa30" class="mktoModule">
                                    <td align="left" bgcolor="#ffffff" style="padding-top: 20px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px;">
                                       <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate;">
                                          <tbody>
                                             <tr>
                                                <td bgcolor="#218379" style="padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; font-family: nobel, sans-serif; font-size: 15px; line-height: 21px; text-align: center; border: 2px none #218379;">
                                                   <div class="mktoText" id="dynamic-link-button-module__linkcf106195-9d0c-4adb-a9f0-315bfca9aa30">
                                                      <p><a href="landing" style="color: #ffffff; text-decoration: none; font-weight: bold; text-transform: UPPERCASE;"> LEARN MORE ABOUT THE GRANT</a></p>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr id="spacer-module5bd862db-dcc7-4c03-87b4-f6c8cbc7ccea" class="mktoModule">
                                    <td bgcolor="#ffffff" style="padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px">
                                       <table class="center" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                          <tbody>
                                             <tr class="spacer__border">
                                                <td width="100%" height="5" bgcolor="#218379" style="height: 5px; font-size: 1px; line-height: 1px;">
                                                   <!--[if gte mso 9]>&nbsp;<![endif]-->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr id="footer-module" class="mktoModule">
                                    <td bgcolor="#16181D" style="padding-top: 35px; padding-bottom: 35px; border-radius: 0% 0% 0% 0%; overflow: hidden;">
                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                          <!-- Footer Logo Images -->
                                          <tbody>
                                             <tr class="contact-assistance">
                                                <td>
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                      <!-- Footer Logo Images - Apprenticeships HMG-->
                                                      <tbody>
                                                         <tr>
                                                            <td class="two-column" style="padding-right: 0px; padding-left: 0px; text-align: center; font-size: 0;">
                                                               <!--[if (gte mso 9)|(IE)]>
                                                               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                  <tr>
                                                                     <td width="274" valign="top" style="width: 274px;">
                                                                        <![endif]-->
                                                                        <div class="column" style="display: inline-block; width: 100%; max-width: 274px; vertical-align: top;">
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 40px;">
                                                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td bgcolor="#16181D"> <img src="https://fire-it-up-v16.herokuapp.com/dist/campaign/images/emails/footer-logo-1.png" width="143" style="display: block; height: auto; border-style: none;" /> </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                     <td width="274" valign="top" style="width: 274px;">
                                                                        <![endif]-->
                                                                        <div class="column" style="display: inline-block; width: 100%; max-width: 274px; vertical-align: top;">
                                                                           <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td style="padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: 40px;">
                                                                                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td bgcolor="#16181D" align="right"> <img src="https://fire-it-up-v16.herokuapp.com/dist/campaign/images/emails/footer-logo-2.png" width="116" style="display: block; height: auto; border-style: none; float: right;" /> </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]-->
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- Footer Links -->
                                             <tr>
                                                <td style="padding-right: 35px; padding-bottom: 20px; padding-left: 35px; font-family: Nobel, sans-serif; font-size: 14px; line-height: 1.4; text-align: center; color: #ffffff;"> <a href="javascript:preventDefault();" title="Privacy and cookies" style="color: #ffffff; text-decoration: underline; white-space: nowrap;">UPDATE DETAILS</a> <span class="menu_separator">&nbsp;|&nbsp;</span> <a href="javascript:preventDefault();" title="Privacy notice" style="color: #ffffff; text-decoration: underline; white-space: nowrap;">UNSUBSCRIBE</a> <span class="menu_separator">&nbsp;|&nbsp;</span> <a href="javascript:preventDefault();" title="Terms and conditions" style="color: #ffffff; text-decoration: underline; white-space: nowrap;">PRIVACY POLICY</a> </td>
                                             </tr>
                                             <!-- Footer Disclaimer -->
                                             <tr>
                                                <td style="padding-right: 35px; padding-left: 35px; font-family: Nobel, sans-serif; font-size: 14px; line-height: 1.4; color: #ffffff; text-align: center;"> All content is available under the Open Government Licence v2.0, except where otherwise stated.<br /><br /> To stop receiving emails from Apprenticeships click here. </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                        </tr>
                     </table>
                     <![endif]-->
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>